[Main]
max_inactivity_time = 1200
database_db = /config/database.db
log_txt = /config/log.txt

[Backup]
backup_dir = /config/backup/
database_db = /config/database.db
backup_retention = 10

[Setup]
database_db = /config/database.db

[Import]
database_db = /config/database.db
entries_txt = /config/entries.txt

[Logger]
log_txt = /config/log.txt
log_size = 1048576 
 # ^^ Set your desired maximum log file size in bytes (e.g., 1 MB).

[Organize]
database_db = /config/database.db

[Uncensor]
database_db = /config/database.db

# Part of an unused feature, will be implemented later
[Website1]
URL = https://rule34.xxx/
MaxConsecutiveErrors = 5
RetryDelay = 30

[Website2]
URL = https://danbooru.donmai.us/
MaxConsecutiveErrors = 5
RetryDelay = 30

[Website3]
URL = https://e621.net/
MaxConsecutiveErrors = 5
RetryDelay = 35

[Website4]
URL = https://gelbooru.com/
MaxConsecutiveErrors = 5
RetryDelay = 30

[Website5]
URL = https://konachan.com/
MaxConsecutiveErrors = 5
RetryDelay = 30

[Website6]
URL = https://yande.re/
MaxConsecutiveErrors = 5
RetryDelay = 35

[Website7]
URL = https://xbooru.com/
MaxConsecutiveErrors = 5
RetryDelay = 35