[Subprocess]
max_inactivity_time = 1200

# Part of an unused feature, will be implemented later
[Website1]
URL = https://rule34.xxx/
MaxConsecutiveErrors = 5
RetryDelay = 30

[Website2]
URL = https://danbooru.donmai.us/
MaxConsecutiveErrors = 5
RetryDelay = 30

[Website3]
URL = https://e621.net/
MaxConsecutiveErrors = 5
RetryDelay = 35

[Website4]
URL = https://gelbooru.com/
MaxConsecutiveErrors = 5
RetryDelay = 30

[Website5]
URL = https://konachan.com/
MaxConsecutiveErrors = 5
RetryDelay = 30

[Website6]
URL = https://yande.re/
MaxConsecutiveErrors = 5
RetryDelay = 35

[Website7]
URL = https://xbooru.com/
MaxConsecutiveErrors = 5
RetryDelay = 35